<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft Project</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!--Shto autoplay tek audio per mu dhez muzika vet  -->
    <audio autoplay loop class="minecraft-audio">
      <source src="./assets/audio/Minecraft-Theme-Song.mp3" type="audio/mp3">
    </audio>
   
    <div class="background">
      <header>
        <div class="logo">
          <a href="./index.html">
            <img width="130px" src="./assets/img/Minecraft-Logo.png" alt="" />
          </a>
        </div>
        <nav>
          <ul class="menu">
            <li><a href="#top">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">Showcase</a></li>
            <li class="dropdown-parent"><a href="#">Guide <i class="bi bi-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown hide">
              <li>Mobs</li>
              <li onclick="(()=>{
                window.location = './pages/Blocks.html'
              })()">Blocks</li>
              <li>Foods</li>
              <li>Biomes</li>
            </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="header-icons">
            <i class="bi bi-volume-up-fill unMute "></i>

            <i class="bi bi-volume-mute-fill mute hide"></i>
          </a>
          <div class="btn">Sign Up</div>
          <div class="profile hide">
            <img src="./assets/img/profile-image.png" alt="">
          <ul class="profile-menu hide">
            <li><i class="bi bi-person-circle"></i> Edit Profile &ThinSpace; (<span class="name"></span>)</li>
            <li><i class="bi bi-gear-fill"></i> Settings</li>
            <li><i class="bi bi-gear-fill"></i> Settings</li>
            <li onclick="logOut()"><i class="bi bi-box-arrow-left"></i> Log Out</li>
          </ul>
          </div>
        </div>
      </header>
      <div class="hero">
        <div class="slideshow">
        </div>
      </div>
    </div>
    <section class="about" id="about">
      <div class="about-minecraft">
        <h1 class="title">About Minecraft</h1>
        <p class="description">
         Minecraft is a super fun single/multiplayer game that can either be played on the pc or mobile version.
         It has the java and the bedrock edition and also a wide variety of mods thad require only an installation.
         Minecraft is compatible with windows, ios and also linux and also can be downloaded via the authentic page 
         of minecraft or via piracy (either way enjoy the game)
          <div>
          <div class="btn">Learn More <img width="20px" src="./assets/img/Minecraft_Block.svg" alt=""></div>

          </div>
        </p>
      </div>
      <div class="video">
       
        <iframe  width="800" height="350" src="https://www.youtube.com/embed/MmB9b5njVbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>

    <!-- Sign Up Section -->
    <section id="sign-up" class="">
      <div class="close">
        <img src="./assets/img/minecraft-close-icon.svg" alt="">
      </div>
      <section class="sign-up-wrapper">
        <div class="sign-up-form">
<!-- qetu e qet Sign Up form -->
          <form>
            <img  src="./assets/img/Minecraft-Logo.png" alt="">
            <div class="center">

              <h1 class="username-label">Username</h1>
              <input  class="username" type="text" >

              <h1 class="password-label">Password</h1>
              <input  type="password" class="password" >

              <h1 class="confirm-password-label hide">Confirm password</h1>
              <input  type="password" class="confirm-password hide" >

              <div class="keep-me-logged-in"><input type="checkbox" >I'm not a robot </div>
              <div class="validation-message"></div>
              <button type="button" >Login</button>
              <h1 class="register-message"><span class="haveAccount">Don't have an account</span> <span class="register-message-btn">register</span></h1>
            </div>
          </form>
        </div>
        <div class="sign-up-img">
          <img class="ghast" src="./assets/img/ghast.gif" alt="">
          <img class="creeper" src="./assets/img/sheep.gif" alt="">
          <img class="mushroom" src="./assets/img/mushroom.png" alt="">
          <img class="dog-cat" src="./assets/img/dog&cat.gif" alt="">
        </div>
      </section>
    </section>

    <!-- Section i Drijonit -->
    <footer>
      <!-- Prej qe tu ja fillon me shkru HTML -->
    </footer>
  </body>
  <script defer src="./js/app.js"></script>
</html>
